<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ezan Vakitleri</title>
    <style>
        main {
            display: flex;
        }
        
        #vakitler,
        #saat {
            background-color: antiquewhite;
            width: 100px;
            align-items: center;
            text-align: center;
            padding: 15px;
            border: 1px solid rgb(201, 174, 138);
            border-radius: 10px;
            height: 220px;
            font-size: x-large;
        }
        
        .ezan-saatleri {
            margin: 15px;
        }
        
        #saat {
            display: flex;
            justify-content: center;
            background-color: bisque;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <main>
        <section id="saat">
            <div id="anlik-saat">09:57:00</div>
        </section>
        <section id="vakitler">
            <div id="sabah-ezani" class="ezan-saatleri">06:50</div>
            <div id="ögle-ezani" class="ezan-saatleri">12:50</div>
            <div id="ikindi-ezani" class="ezan-saatleri">14:50</div>
            <div id="aksam-ezani" class="ezan-saatleri">18:50</div>
            <div id="yatsi-ezani" class="ezan-saatleri">20:50</div>
        </section>

    </main>
    <script>
    </script>

</body>

</html>